# contacto-profesionales-web

./: .dockerignore  .gitignore  ACTUALIZACION_DINAMICA_ESPECIALIDADES.md  ARQUITECTURA_PERFIL_PROFESIONAL.md  CAMBIOS_FRONTEND_PENDIENTES.md  CAMBIOS_PROFESIONAL_DAO_2025-11-17.md  CI-CD-SETUP.md  CORRECCIONES_ADICIONALES_JAVASCRIPT_2025-12-03.md  CORRECCIONES_JAVASCRIPT_2025-12-03.md  CORRECCION_ERROR_COLUMNAS_DAO_2025-12-03.md  DEBUG_MIS_TRABAJOS.md  DIAGNOSTICO_ESPECIALIDADES_2025-11-17.md  Dockerfile  ESTADO_IMPLEMENTACION.md  IMPLEMENTACION_PENDIENTE_RESUMEN.md  INSTRUCCIONES_DIAGNOSTICO_LOGS.md  Jenkinsfile  MEJORA_LOGIN_DIFERENCIACION_ERRORES.md  PRUEBAS_DASHBOARD_PROFESIONAL_2025-12-03.md  README-SERVICIOS-PROFESIONAL.md  README_REFACTORING.md  REFACTORING_PROGRESO.md  REFACTORIZACION_COMPLETADA_2025-12-03.md  REFACTORIZACION_PERFIL_PROFESIONAL.md  SOLUCION_ERROR_CONSTRAINT_CATEGORIA.md  SOLUCION_ERROR_ORDEN_DUPLICADO.md  SOLUCION_ERROR_REDES_SOCIALES_2025-11-17.md  SOLUCION_ESPECIALIDADES_2025-11-17.md  TESTING_DOCUMENTATION.md  database-migration-especialidades-enhanced.sql  database-servicios-profesional.sql  deploy.sh  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/contactoprofesionales/controller/: AuthServlet.java  CategoriaServicioServlet.java  ServiciosProfesionalServlet.java  TestServlet.java
src/main/java/com/contactoprofesionales/dao/: CategoriaServicioDAO.java  CategoriaServicioDAOImpl.java  ServiciosProfesionalDAO.java  ServiciosProfesionalDAOImpl.java
src/main/java/com/contactoprofesionales/dto/: BusquedaCriteriosDTO.java  ClienteDTO.java  ClienteRegistroRequest.java  DepartamentoDTO.java  DireccionClienteDTO.java  DistritoDTO.java  EspecialidadDTO.java  LoginRequest.java  LoginResponse.java  ModalidadTrabajoDTO.java  PerfilProfesionalCompletoDTO.java  ProfesionalBusquedaDTO.java  ProfesionalDTO.java  ProvinciaDTO.java  RedSocialDTO.java  RegistroCompletoRequest.java  RegistroCompletoResponse.java  ResponseDTO.java  ServiciosProfesionalCompleto.java  SolicitudDetalleDTO.java  SolicitudServicioRequest.java  UbicacionDTO.java  UsuarioDTO.java  UsuarioDatosCompletosDTO.java  UsuarioPersonaDTO.java
src/main/java/com/contactoprofesionales/exception/: AuthenticationException.java  ClienteException.java  DatabaseException.java  ProfesionalException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/contactoprofesionales/model/: AntecedenteProfesional.java  AreaServicio.java  CategoriaServicio.java  CertificacionProfesional.java  Cliente.java  Departamento.java  Distrito.java  (+13 more)
src/main/resources/: logback.xml
src/main/resources/db/: V003__mejoras_actualizacion_especialidades.sql  V004__eliminar_constraint_categoria_unica.sql  V005_SIMPLE_ejecutar_primero.sql  V005__corregir_constraint_orden_solo_activos.sql
src/main/resources/db/migration/: V006__refactorizar_perfil_profesional.sql  V007__corregir_constraint_tipo_red.sql  V008__refactorizar_ubicacion_solicitudes.sql  V1.5__agregar_servicio_profesional.sql
src/main/webapp/: buscar-profesional.html  dashboard.html  detalle-trabajo.html  index.html  informacion-personal.html  listado-clientes.html  listado-solicitud-servicios.html  login.html  perfil-cliente.html  profesional-refactorizado.html  profesional.html  register.html  servicios-profesional.html  solicitud-servicio.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: 404.css  500.css  Perfil-cliente.css  buscar-profesional.css  dashboard.css  detalle-trabajo.css  index.css  informacion-personal.css  listado-solicitud-servicios.css  login.css  profesional.css  register.css  servicios-profesional.css  solicitud-servicio.css
src/main/webapp/assets/js/: Cliente-api.js  Config.js  Listado-clientes.js  Perfil-cliente.js  buscar-profesional.js  categoria-api.js  dashboard.js  detalle-trabajo.js  especialidad-api.js  index.js  informacion-personal.js  listado-solicitud-servicios.js  login.js  profesional-api.js  profesional.js  red-social-api.js  register.js  servicios-profesional.js  solicitud-servicio.js  ubicacion-api.js
src/main/webapp/error/: 404.html  500.html
(+92 files in other folders)
